print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/JAZLYN~1/DOCUME~1/DIG4715/DREAMG~1/DREAMG~1/DREAMC~1/Assets/CHEYSA~1/NIGHTM~1/Assets/CLASSR~1/DOOR_C~1/CLOSET~1.MB"`)
{		
	file -o "C:/Users/JAZLYN~1/DOCUME~1/DIG4715/DREAMG~1/DREAMG~1/DREAMC~1/Assets/CHEYSA~1/NIGHTM~1/Assets/CLASSR~1/DOOR_C~1/CLOSET~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/JAZLYN~1/DOCUME~1/DIG4715/DREAMG~1/DREAMG~1/DREAMC~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/JAZLYN~1/DOCUME~1/DIG4715/DREAMG~1/DREAMG~1/DREAMC~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/JAZLYN~1/DOCUME~1/DIG4715/DREAMG~1/DREAMG~1/DREAMC~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
